# Настройки базы данных PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rukami_db

# Настройки сервера
HOST=127.0.0.1
PORT=8000
DEBUG=true

# Настройки файлов
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760  # 10MB в байтах
